# 19.3.0 Release
org.graalvm.19.3.0_macos_amd64=GraalVM 19.3.0 macos/amd64
org.graalvm.19.3.0_linux_amd64=GraalVM 19.3.0 linux/amd64

Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.0/llvm-toolchain-installable-java11-darwin-amd64-19.3.0.jar
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-hash=a4a6b8cccd59800bd093c0d9658fb5a2eaba1eab57f0d88c027717d858b075cc
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.3.0
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.0/llvm-toolchain-installable-java11-linux-amd64-19.3.0.jar
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-hash=3a75fdc401ebfe588af390bb60d5d9100abd0930f8a08993ba3464f3712d83c6
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.3.0
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.3.0_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.3.0/r-installable-java11-darwin-amd64-19.3.0.jar
Component.19.3.0_macos_amd64.org.graalvm.r-hash=e90b0bbfed95beb9c11d692de12fce5682b2a7991e85c462f2884ec0108a0732
Component.19.3.0_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.3.0_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.3.0_macos_amd64.org.graalvm.r-Bundle-Version=19.3.0
Component.19.3.0_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.19.3.0_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.3.0_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.0_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.19.3.0_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.3.0/r-installable-java11-linux-amd64-19.3.0.jar
Component.19.3.0_linux_amd64.org.graalvm.r-hash=cf20e8e4d7344ea903069ca9cd3b6bd444080a7ad0dbf62aa6fbafea41cfe4dd
Component.19.3.0_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.3.0_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.3.0_linux_amd64.org.graalvm.r-Bundle-Version=19.3.0
Component.19.3.0_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.19.3.0_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.3.0_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.0_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R