# 19.3.0 Release
org.graalvm.19.3.0_macos_amd64=GraalVM 19.3.0 macos/amd64
org.graalvm.19.3.0_linux_amd64=GraalVM 19.3.0 linux/amd64

Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/oracle/graal/releases/download/vm-19.3.0/llvm-toolchain-installable-java8-darwin-amd64-19.3.0.jar
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-hash=ccb4d3779f4538dae7dba3adcbe6b9c293952baa01841cf9026b1f5900a7b1c5
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.3.0
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/oracle/graal/releases/download/vm-19.3.0/llvm-toolchain-installable-java8-linux-amd64-19.3.0.jar
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-hash=833c74ae2d8f080af3c87e9093b2bb1f0d40b791d9e1e27b7f4e45091d6ced36
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.3.0
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.3.0_macos_amd64.org.graalvm.native_image=https://github.com/oracle/graal/releases/download/vm-19.3.0/native-image-installable-svm-java8-darwin-amd64-19.3.0.jar
Component.19.3.0_macos_amd64.org.graalvm.native_image-hash=00f8814e1bb9f588a8fb3d3bce3bb04cec1b329d7bd72818f5e53965b771cb20
Component.19.3.0_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.19.3.0_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.19.3.0_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.19.3.0_macos_amd64.org.graalvm.native_image-Bundle-Version=19.3.0
Component.19.3.0_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.19.3.0_linux_amd64.org.graalvm.native_image=https://github.com/oracle/graal/releases/download/vm-19.3.0/native-image-installable-svm-java8-linux-amd64-19.3.0.jar
Component.19.3.0_linux_amd64.org.graalvm.native_image-hash=1dc3e3cc27981013b8d542c90febdae889f98dd86e3fcbd1a6920e8fe0cfd9cc
Component.19.3.0_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.19.3.0_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.19.3.0_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.19.3.0_linux_amd64.org.graalvm.native_image-Bundle-Version=19.3.0
Component.19.3.0_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.19.3.0_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalpython/releases/download/vm-19.3.0/python-installable-svm-java8-darwin-amd64-19.3.0.jar
Component.19.3.0_macos_amd64.org.graalvm.python-hash=a5563cfe991c0347178872e789a0d495a423c14562ffacd7f8796f0c6e9d86ef
Component.19.3.0_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.19.3.0_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.19.3.0_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.19.3.0_macos_amd64.org.graalvm.python-Bundle-Version=19.3.0
Component.19.3.0_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.0_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.19.3.0_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.19.3.0_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalpython/releases/download/vm-19.3.0/python-installable-svm-java8-linux-amd64-19.3.0.jar
Component.19.3.0_linux_amd64.org.graalvm.python-hash=ddeefafef85548529e6160fa5c4942e354aaa4077762fe6f4c29ede62ab52562
Component.19.3.0_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.19.3.0_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.19.3.0_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.19.3.0_linux_amd64.org.graalvm.python-Bundle-Version=19.3.0
Component.19.3.0_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.0_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.19.3.0_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.19.3.0_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.3.0/r-installable-java8-darwin-amd64-19.3.0.jar
Component.19.3.0_macos_amd64.org.graalvm.r-hash=2e613ec1c22c3f089e4dd00391118353e430dab1ab95c446093a57f55ad9c085
Component.19.3.0_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.3.0_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.19.3.0_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.3.0_macos_amd64.org.graalvm.r-Bundle-Version=19.3.0
Component.19.3.0_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.0_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.3.0_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.19.3.0_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.3.0/r-installable-java8-linux-amd64-19.3.0.jar
Component.19.3.0_linux_amd64.org.graalvm.r-hash=9b2b87d30c67579eea3c2fe92b28ebc71fabf7b2573f711b8618a064a1f7288f
Component.19.3.0_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.3.0_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.19.3.0_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.3.0_linux_amd64.org.graalvm.r-Bundle-Version=19.3.0
Component.19.3.0_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.0_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.3.0_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.19.3.0_macos_amd64.org.graalvm.ruby=https://github.com/oracle/truffleruby/releases/download/vm-19.3.0/ruby-installable-svm-java8-darwin-amd64-19.3.0.jar
Component.19.3.0_macos_amd64.org.graalvm.ruby-hash=824688a785abac086113980d17b724b37dd40bec76d8c88933de6846a9c25df9
Component.19.3.0_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.19.3.0_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.19.3.0_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.19.3.0_macos_amd64.org.graalvm.ruby-Bundle-Version=19.3.0
Component.19.3.0_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.0_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.19.3.0_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.19.3.0_linux_amd64.org.graalvm.ruby=https://github.com/oracle/truffleruby/releases/download/vm-19.3.0/ruby-installable-svm-java8-linux-amd64-19.3.0.jar
Component.19.3.0_linux_amd64.org.graalvm.ruby-hash=0423e1e6dfa00d5c5b4a88b96811aa40bbf0012cbf151a247e90fb6c8b3e117d
Component.19.3.0_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.19.3.0_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.19.3.0_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.19.3.0_linux_amd64.org.graalvm.ruby-Bundle-Version=19.3.0
Component.19.3.0_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.0_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.19.3.0_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
