# 19.3.0 Release
org.graalvm.19.3.0_macos_amd64=GraalVM 19.3.0 macos/amd64
org.graalvm.19.3.0_linux_amd64=GraalVM 19.3.0 linux/amd64

Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.0/llvm-toolchain-installable-java8-darwin-amd64-19.3.0.jar
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-hash=ccb4d3779f4538dae7dba3adcbe6b9c293952baa01841cf9026b1f5900a7b1c5
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.3.0
Component.19.3.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.0/llvm-toolchain-installable-java8-linux-amd64-19.3.0.jar
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-hash=833c74ae2d8f080af3c87e9093b2bb1f0d40b791d9e1e27b7f4e45091d6ced36
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.3.0
Component.19.3.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.3.0_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.3.0/r-installable-java8-darwin-amd64-19.3.0.jar
Component.19.3.0_macos_amd64.org.graalvm.r-hash=2e613ec1c22c3f089e4dd00391118353e430dab1ab95c446093a57f55ad9c085
Component.19.3.0_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.3.0_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.19.3.0_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.3.0_macos_amd64.org.graalvm.r-Bundle-Version=19.3.0
Component.19.3.0_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.0_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.3.0_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.19.3.0_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.3.0/r-installable-java8-linux-amd64-19.3.0.jar
Component.19.3.0_linux_amd64.org.graalvm.r-hash=9b2b87d30c67579eea3c2fe92b28ebc71fabf7b2573f711b8618a064a1f7288f
Component.19.3.0_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.3.0_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.19.3.0_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.3.0_linux_amd64.org.graalvm.r-Bundle-Version=19.3.0
Component.19.3.0_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.0_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.3.0_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R

# 19.3.0.2 Release 
org.graalvm.19.3.0.2_macos_amd64=GraalVM 19.3.0.2 macos/amd64
org.graalvm.19.3.0.2_linux_amd64=GraalVM 19.3.0.2 linux/amd64

Component.19.3.0.2_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.0.2/llvm-toolchain-installable-java8-darwin-amd64-19.3.0.2.jar
Component.19.3.0.2_macos_amd64.org.graalvm.llvm_toolchain-hash=32fa5572a137c5c80bbf5579a150762b8c1707101fa02129d6ac7f342df67f98
Component.19.3.0.2_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.3.0.2_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0.2)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.19.3.0.2_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.3.0.2_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.3.0.2
Component.19.3.0.2_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.3.0.2_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.0.2/llvm-toolchain-installable-java8-linux-amd64-19.3.0.2.jar
Component.19.3.0.2_linux_amd64.org.graalvm.llvm_toolchain-hash=7f59d448d6a8bd0cda7ce002c3938ec843bcef9d2360bdbc7f8893b0015a7e6f
Component.19.3.0.2_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.3.0.2_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0.2)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.19.3.0.2_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.3.0.2_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.3.0.2
Component.19.3.0.2_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.3.0.2_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.3.0.2/r-installable-java8-darwin-amd64-19.3.0.2.jar
Component.19.3.0.2_macos_amd64.org.graalvm.r-hash=1641a426f2029bb9cec7fb5540fe6968e875e70a44f6eea4458b1a7bc2961d21
Component.19.3.0.2_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.3.0.2_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0.2)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.19.3.0.2_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.3.0.2_macos_amd64.org.graalvm.r-Bundle-Version=19.3.0.2
Component.19.3.0.2_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.0.2_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.3.0.2_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.19.3.0.2_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.3.0.2/r-installable-java8-linux-amd64-19.3.0.2.jar
Component.19.3.0.2_linux_amd64.org.graalvm.r-hash=4225279c6dc6edcc08cbc443a615e561d4474975594eee7916a98b3657d5baab
Component.19.3.0.2_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.3.0.2_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0.2)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.19.3.0.2_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.3.0.2_linux_amd64.org.graalvm.r-Bundle-Version=19.3.0.2
Component.19.3.0.2_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.0.2_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.3.0.2_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R

# 19.3.1 Release
org.graalvm.19.3.1_macos_amd64=GraalVM 19.3.1 macos/amd64
org.graalvm.19.3.1_linux_amd64=GraalVM 19.3.1 linux/amd64

Component.19.3.1_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.1/llvm-toolchain-installable-java8-darwin-amd64-19.3.1.jar
Component.19.3.1_macos_amd64.org.graalvm.llvm_toolchain-hash=e62534ea04ea968fe09cdd8cfd913ad558ccc8caa6983df1401615f8a392b133
Component.19.3.1_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.3.1_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.1)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.19.3.1_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.3.1_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.3.1
Component.19.3.1_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.3.1_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.1/llvm-toolchain-installable-java8-linux-amd64-19.3.1.jar
Component.19.3.1_linux_amd64.org.graalvm.llvm_toolchain-hash=825409c780ba59c35890e00a3d6a8b0ecbddc4c069a25de85c8f12ec58744e5b
Component.19.3.1_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.19.3.1_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.1)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.19.3.1_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.19.3.1_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=19.3.1
Component.19.3.1_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.19.3.1_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.3.1/r-installable-java8-darwin-amd64-19.3.1.jar
Component.19.3.1_macos_amd64.org.graalvm.r-hash=c3f97fe5cc79ae5da859196e449bf66e2dffb9c5458b4601401578f814e461f8
Component.19.3.1_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.3.1_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.1)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.19.3.1_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.3.1_macos_amd64.org.graalvm.r-Bundle-Version=19.3.1
Component.19.3.1_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.1_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.3.1_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.19.3.1_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-19.3.1/r-installable-java8-linux-amd64-19.3.1.jar
Component.19.3.1_linux_amd64.org.graalvm.r-hash=bcf577acc66082d4a9441ed3bb5a4541204db00195814637575c33c11a207453
Component.19.3.1_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.19.3.1_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.1)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.19.3.1_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.19.3.1_linux_amd64.org.graalvm.r-Bundle-Version=19.3.1
Component.19.3.1_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.19.3.1_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.19.3.1_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R

# 20.0.0 Release
org.graalvm.20.0.0_macos_amd64=GraalVM 20.0.0 macos/amd64
org.graalvm.20.0.0_linux_amd64=GraalVM 20.0.0 linux/amd64
org.graalvm.20.0.0_windows_amd64=GraalVM 20.0.0 windows/amd64

Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.0.0/llvm-toolchain-installable-java8-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-hash=07c05bb695f65ff935b309d9a134bfb9c0a17fec71800d96046a6ddf167d78a1
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.0.0/llvm-toolchain-installable-java8-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-hash=636a4c71380e0c3d1b27aad63a4925ebae13e3e1d3303b0dea9485fbe9865c61
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-20.0.0/r-installable-java8-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.r-hash=f0c696033abd8a7bbf54a26b2fbc71c78060830b8dcdb689aae5f28a586b2760
Component.20.0.0_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.0.0_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0_macos_amd64.org.graalvm.r-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.0.0_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-20.0.0/r-installable-java8-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.r-hash=0d9ed7891cfa23f4c4b4897b3a769dfe080a86d14ac9e7b8ce6fe28c2a298e21
Component.20.0.0_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.0.0_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0_linux_amd64.org.graalvm.r-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R

# 19.3.2 Release
org.graalvm.19.3.2_macos_amd64=GraalVM 19.3.2 macos/amd64
org.graalvm.19.3.2_linux_amd64=GraalVM 19.3.2 linux/amd64

# 20.0.1 Release
org.graalvm.20.0.1_macos_amd64=GraalVM 20.0.1 macos/amd64
org.graalvm.20.0.1_linux_amd64=GraalVM 20.0.1 linux/amd64
org.graalvm.20.0.1_windows_amd64=GraalVM 20.0.1 windows/amd64