# 19.3.0 Release
org.graalvm.19.3.0_macos_amd64=GraalVM 19.3.0 macos/amd64
org.graalvm.19.3.0_linux_amd64=GraalVM 19.3.0 linux/amd64

# 19.3.0.2 Release
org.graalvm.19.3.0.2_macos_amd64=GraalVM 19.3.0.2 macos/amd64
org.graalvm.19.3.0.2_linux_amd64=GraalVM 19.3.0.2 linux/amd64
